[tox]
minversion = 1.6
envlist = pep8,py27,py26
skipsdist = False

[testenv]
install_command = pip install --allow-external mysql-connector-python -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
commands =
  python setup.py testr --slowest --testr-args='{posargs}'

[tox:jenkins]
sitepackages = True
downloadcache = ~/cache/pip

[testenv:pep8]
sitepackages = False
commands =
  flake8 {posargs}

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands =
  python setup.py testr --coverage \
    --testr-args='^(?!.*test.*coverage).*$'

[testenv:venv]
commands = {posargs}

[testenv:faketest]
commands =
    pumphouse doc/samples/config.yaml migrate --setup

[flake8]
ignore = F841
exclude =  .venv,.git,.tox,dist,lib/python*,*egg,build
